{
  "name": "Millennium Automation System",
  "short_name": "MAS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "description": "Industrial automation solutions and authorized Delta Electronics partner.",
  "icons": [
    {
      "src": "/nmlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nmlogo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}
